

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
:root{
    --card-width-lg:157px;
    --card-height-lg:180px;

    --card-width-sm:120px;
    --card-height-sm:138px;

    --num-cards:4;

    --card-horizontal-space-lg: 100px;
    --card-horizontal-space-sm: 50px;

    --badge-bg-color:darkgrey;
    --primary-color: black;
    --secondary-color: #ffffff;

    --primary-font: 'Quicksand', sans-serif;
}

.anvi h5{
writing-mode: vertical-lr;
}

body{
    height: 100vh;
    font-family: var(--primary-font);
}

main{
    height: 55%;
    display: flex;
    /* to centrally align used flex */
    justify-content: center;

}

.card-container{
    position: relative;
    height:100%;
    width:calc(var(--card-width-lg) * (var(--num-cards) / 2) + var(--card-horizontal-space-lg));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
   

}

.card-pos-a{
    grid-area: a;
    /* background-color: gray; */
    /* border: 1px solid black; */
}
.card-pos-b{
    grid-area: b;
    /* background-color: goldenrod; */
    /* border: 1px solid black; */
}
.card-pos-c{
    grid-area: c;
    /* background-color: rosybrown; */
    /* border: 1px solid black; */
}
.card-pos-d{
    grid-area: d;
    /* background-color: darkcyan; */
    /* border: 1px solid black; */
}
 
.card-pos-a, .card-pos-b,.card-pos-c,.card-pos-d{
    display:flex;
    justify-content: center;
    align-items: center;
}

.card
{
    position: absolute;
    height:var(--card-height-lg);
    width:var(--card-width-lg);
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out
}

.card-inner{
    position:relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front, .card-back
{
    position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility:hidden;
}

.card-img
{
height: 100%;
}

.card-back
{
    transform:rotateY(180deg) ;
}

.card-inner.flip-it{
    transform: rotateY(180deg);
}

header
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

}

.header-title-container
{
    display: flex;
    justify-content: center;
}

.header-round-info-container
{
    display: flex;
    justify-content: space-evenly;
}

.current-status{
    font-size:1.5rem;
    text-align: center;
}

.header-status-info-container,
.header-button-container,
.header-score-container,
.header-round-container,
.header-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-score-container,
.header-round-container,
.header-img-container
{
    width: 150px;
}

.header-img{ height: 75px;
    border-radius: 5px;
    border: 3px solid rgba(207, 106, 106, 0.836);
    padding: 4px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
    transform: rotate(-5deg);}

    .badge{
        background-color: var(--badge-bg-color);
        color: var(--secondary-color);
        padding: 2px 10px 3px;
        border-radius: 15px;
    }

    .game-play-button-container
    {
        width: 150px;
        height: 50px;
    }

    /* CSS */
    #playGame {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      left: 19px;
      display: none;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
       animation: game-play-button-fade-in 10s 1;
    }
    
    #playGame:before {
      content: "";
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }
    
    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }
    
    #playGame:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    
    @keyframes game-play-button-fade-in{
        from{opacity: 0;}
        to{opacity: 1;}
    }
    
    
    .card.shuffle-left{
        transform: translateX(300px) translateY(40px);
    }
    .card.shuffle-right{
        transform: translateX(-350px) translateY(-40px);
    }
    .card.fly-in{
        transform: translateY(-1000px) translateX(-600px) rotate(45deg);
    }

    @media screen and (max-width:600px){
        .card{
            width: var(--card-width-sm);
            height: var(--card-height-sm);
        }
        .card-container{
            width: calc(var(--card-width-sm) * (var(--num-cards)/2) + var(--card-horizontal-space-sm));
        }
        main{
            height:50%;
        }
        .current-status{
            font-size:1.2rem;
        }
        .game-play-button-container{
            width: 120px;
            height: 40px;
        }
        #playGame{
            padding: 6px 8px;
            font-size:12px;
            min-height:40px;
        }
        .header-img{
            height:55px;
        }
    }